<?xml version="1.0"?>
<sdf version="1.10">
  <model name="bldc_car">
    <static>false</static>
    <self_collide>false</self_collide>
    <enable_wind>false</enable_wind>

    <!-- ===================== CHASSIS (base_link) ===================== -->
    <link name="chassis">
      <!-- base_height=0.2 ⇒ yarısı 0.1; wheel_radius=0.1 ⇒ şasi merkezi z=0.1+0.1=0.2 -->
      <pose>0 0 0.2 0 0 0</pose>
      <inertial>
        <!-- xacro:box_inertia(m=5.0, x=0.6, y=0.4, z=0.2) -->
        <mass>5.0</mass>
        <inertia>
          <!-- Ixx=(m/12)(y^2+z^2)=0.0833333, Iyy=(m/12)(x^2+z^2)=0.1666667, Izz=(m/12)(x^2+y^2)=0.2166667 -->
          <ixx>0.0833333</ixx> <iyy>0.1666667</iyy> <izz>0.2166667</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="chassis_collision">
        <geometry><box><size>0.6 0.4 0.2</size></box></geometry>
        <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
      </collision>

      <visual name="chassis_visual">
        <geometry><box><size>0.6 0.4 0.2</size></box></geometry>
        <material>
          <!-- blue -->
          <ambient>0.0 0.0 0.5 1</ambient>
          <diffuse>0.0 0.0 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- ===================== REAR LEFT WHEEL ===================== -->
    <!-- x = -base_length/4 = -0.15
         y = +(base_width + wheel_length)/2 = +0.225  (iç düz yüzey şasi yan yüzüne teğet)
         z = wheel_radius - chassis_center_z = 0.1 - 0.2 = -0.1 -->
    <link name="rear_left_wheel">
      <pose relative_to="chassis">-0.15 0.225 -0.1 0 0 0</pose>
      <inertial>
        <!-- xacro:cylinder_inertia(m=1.0, r=0.1, l=0.05), o_rpy=pi/2 -->
        <mass>1.0</mass>
        <pose>0 0 0 1.5708 0 0</pose>
        <!-- 3r^2 + l^2 = 0.0325 ⇒ Ixx=Iyy=(1/12)*0.0325=0.00270833, Izz=(1/2)*r^2=0.005 -->
        <inertia>
          <ixx>0.00270833</ixx> <iyy>0.00270833</iyy> <izz>0.005</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="rl_collision">
        <!-- teker: silindirin eksenini Y ile hizalamak için X etrafında 90° -->
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.05</length></cylinder></geometry>
        <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2><slip1>0.02</slip1><slip2>0.02</slip2></ode></friction></surface>
      </collision>

      <visual name="rl_visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.05</length></cylinder></geometry>
        <material>
          <!-- grey -->
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- ===================== REAR RIGHT WHEEL ===================== -->
    <link name="rear_right_wheel">
      <pose relative_to="chassis">-0.15 -0.225 -0.1 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <pose>0 0 0 1.5708 0 0</pose>
        <inertia>
          <ixx>0.00270833</ixx> <iyy>0.00270833</iyy> <izz>0.005</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="rr_collision">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.05</length></cylinder></geometry>
        <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2><slip1>0.02</slip1><slip2>0.02</slip2></ode></friction></surface>
      </collision>

      <visual name="rr_visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.05</length></cylinder></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- ===================== FRONT LEFT CASTER ===================== -->
    <!-- caster yarıçapı = 0.05 ⇒ merkez dünya z=0.05 ⇒ relative z = 0.05 - 0.2 = -0.15 -->
    <link name="front_left_caster">
      <pose relative_to="chassis">0.20 0.15 -0.15 0 0 0</pose>
      <inertial>
        <!-- xacro:sphere_inertia(m=0.5, r=0.05) ⇒ I=0.0005 -->
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0005</ixx> <iyy>0.0005</iyy> <izz>0.0005</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="flc_collision">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <surface><friction><ode><mu>0.10</mu><mu2>0.10</mu2></ode></friction></surface>
      </collision>

      <visual name="flc_visual">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- ===================== FRONT RIGHT CASTER ===================== -->
    <link name="front_right_caster">
      <pose relative_to="chassis">0.20 -0.15 -0.15 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0005</ixx> <iyy>0.0005</iyy> <izz>0.0005</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="frc_collision">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <surface><friction><ode><mu>0.10</mu><mu2>0.10</mu2></ode></friction></surface>
      </collision>

      <visual name="frc_visual">
        <geometry><sphere><radius>0.05</radius></sphere></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- ===================== JOINTS ===================== -->
    <joint name="rear_left_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit><lower>-1e16</lower><upper>1e16</upper></limit>
        <dynamics><friction>0.02</friction><damping>0.01</damping></dynamics>
      </axis>
    </joint>

    <joint name="rear_right_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit><lower>-1e16</lower><upper>1e16</upper></limit>
        <dynamics><friction>0.02</friction><damping>0.01</damping></dynamics>
      </axis>
    </joint>

    <!-- Caster'lar: UNIVERSAL joint, damping eksenler altında -->
    <joint name="front_left_caster_joint" type="universal">
      <parent>chassis</parent>
      <child>front_left_caster</child>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics><damping>0.2</damping></dynamics>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
        <dynamics><damping>0.2</damping></dynamics>
      </axis2>
    </joint>

    <joint name="front_right_caster_joint" type="universal">
      <parent>chassis</parent>
      <child>front_right_caster</child>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics><damping>0.2</damping></dynamics>
      </axis>
      <axis2>
        <xyz>0 1 0</xyz>
        <dynamics><damping>0.2</damping></dynamics>
      </axis2>
    </joint>

    <!-- ===================== (Opsiyonel) BLDC MOTOR PLUGINS ===================== -->
    <plugin filename="libbldc_motor_plugin.so" name="BLDCMotorPlugin">
      <ros><namespace>/rear_left</namespace></ros>
      <joint_name>rear_left_wheel_joint</joint_name>
      <voltage_topic>voltage_cmd</voltage_topic>
      <use_ros_voltage_sub>true</use_ros_voltage_sub>
      <state_topic>state</state_topic>
      <kv_rads_per_volt>25.0</kv_rads_per_volt>
      <torque_constant>0.05</torque_constant>
      <resistance_ohm>0.5</resistance_ohm>
      <gear_ratio>1.0</gear_ratio>
    </plugin>

    <plugin filename="libbldc_motor_plugin.so" name="BLDCMotorPlugin">
      <ros><namespace>/rear_right</namespace></ros>
      <joint_name>rear_right_wheel_joint</joint_name>
      <voltage_topic>voltage_cmd</voltage_topic>
      <use_ros_voltage_sub>true</use_ros_voltage_sub>
      <state_topic>state</state_topic>
      <kv_rads_per_volt>25.0</kv_rads_per_volt>
      <torque_constant>0.05</torque_constant>
      <resistance_ohm>0.5</resistance_ohm>
      <gear_ratio>1.0</gear_ratio>
    </plugin>

  </model>
</sdf>
